# fixr-consumer-api

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle-deploy-to-gcp.yml
geojson/: sampleAthloneGeoJson.json
postman/: FixrConsumer.postman_collection.json  FixrProducer.postman_collection.json
src/main/java/com/descentrilizedsynergy/supdem/consumer/: ConsumerApiApplication.java  ConsumerApiServiceApplication.java
src/main/java/com/descentrilizedsynergy/supdem/consumer/config/: ApplicationConfiguration.java  GeometryConfig.java  JwtAuthenticationFilter.java  RestConsumer.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/descentrilizedsynergy/supdem/consumer/controller/: ConsumerApiController.java  PublicApiController.java
src/main/java/com/descentrilizedsynergy/supdem/consumer/db/model/: ConsumerProfile.java
src/main/java/com/descentrilizedsynergy/supdem/consumer/db/repository/: ConsumerProfileRepository.java
src/main/java/com/descentrilizedsynergy/supdem/consumer/model/: ConsumerProfileRequest.java  ConsumerProfileResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/descentrilizedsynergy/supdem/consumer/service/: AuthenticationService.java  ConsumerProfileService.java  JwtService.java
src/main/java/com/piensoluegoexisto/supdem/consumer/: ConsumerApiServiceApplication.java
src/main/java/com/piensoluegoexisto/supdem/consumer/config/: GeometryConfig.java
src/main/java/com/piensoluegoexisto/supdem/consumer/controller/: LocationController.java
src/main/java/com/piensoluegoexisto/supdem/consumer/db/model/: CreateGeofenceRequest.java  Geofence.java  GeofenceResponse.java  Location.java
src/main/java/com/piensoluegoexisto/supdem/consumer/db/repository/: GeofenceRepository.java  LocationRepository.java
src/main/java/com/piensoluegoexisto/supdem/consumer/service/: CreateGeofenceUseCase.java  LocationService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/descentrilizedsynergy/supdem/consumer/: ConsumerApiServiceApplicationTests.java  ProducerApiApplicationTests.java
src/test/java/com/descentrilizedsynergy/supdem/consumer/client/: RestClient.java
src/test/java/com/descentrilizedsynergy/supdem/consumer/steps/: ApplicationVersion.java  NotificationSteps.java  ProfileSteps.java
src/test/java/com/descentrilizedsynergy/supdem/consumer/steps/config/: CucumberSpringConfiguration.java  MyEntryPointTest.java  TestConfig.java
src/test/java/com/piensoluegoexisto/supdem/consumer/: ConsumerApiServiceApplicationTests.java
src/test/resources/: application-test.properties  init-h2gis.sql
src/test/resources/features/: Notifications.feature  Profile.feature  Version.feature
