spring.application.name=consumer-api
server.port=8080

application.title=Consumer Api Service
application.version=v0.0.1-RELEASE

application.allowed.domains=http://localhost:3000
server.servlet.context-path=/api

logging.level.root=INFO
logging.file.name=logs/stock-service.log

# TODO remove in prod?
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs


spring.jpa.properties.hibernate.default_schema=fixr_app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true