                                     __                                                                    __ 
                                    /  |                                                                  /  |
  ______    ______    ______    ____$$ | __    __   _______   ______    ______          ______    ______  $$/ 
 /      \  /      \  /      \  /    $$ |/  |  /  | /       | /      \  /      \        /      \  /      \ /  |
/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$$ |$$ |  $$ |/$$$$$$$/ /$$$$$$  |/$$$$$$  |       $$$$$$  |/$$$$$$  |$$ |
$$ |  $$ |$$ |  $$/ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$    $$ |$$ |  $$/        /    $$ |$$ |  $$ |$$ |
$$ |__$$ |$$ |      $$ \__$$ |$$ \__$$ |$$ \__$$ |$$ \_____ $$$$$$$$/ $$ |            /$$$$$$$ |$$ |__$$ |$$ |
$$    $$/ $$ |      $$    $$/ $$    $$ |$$    $$/ $$       |$$       |$$ |            $$    $$ |$$    $$/ $$ |
$$$$$$$/  $$/        $$$$$$/   $$$$$$$/  $$$$$$/   $$$$$$$/  $$$$$$$/ $$/              $$$$$$$/ $$$$$$$/  $$/ 
$$ |                                                                                            $$ |          
$$ |                                                                                            $$ |          
$$/                                                                                             $$/                                                                           
                                                                                                                                   
${application.title} ${application.version} on ${server.port}
Powered by Carlos Patino & Spring Boot ${spring-boot.version}

