                                                                                                               __ 
                                                                                                              /  |
  _______   ______   _______    _______  __    __  _____  ____    ______    ______          ______    ______  $$/ 
 /       | /      \ /       \  /       |/  |  /  |/     \/    \  /      \  /      \        /      \  /      \ /  |
/$$$$$$$/ /$$$$$$  |$$$$$$$  |/$$$$$$$/ $$ |  $$ |$$$$$$ $$$$  |/$$$$$$  |/$$$$$$  |       $$$$$$  |/$$$$$$  |$$ |
$$ |      $$ |  $$ |$$ |  $$ |$$      \ $$ |  $$ |$$ | $$ | $$ |$$    $$ |$$ |  $$/        /    $$ |$$ |  $$ |$$ |
$$ \_____ $$ \__$$ |$$ |  $$ | $$$$$$  |$$ \__$$ |$$ | $$ | $$ |$$$$$$$$/ $$ |            /$$$$$$$ |$$ |__$$ |$$ |
$$       |$$    $$/ $$ |  $$ |/     $$/ $$    $$/ $$ | $$ | $$ |$$       |$$ |            $$    $$ |$$    $$/ $$ |
 $$$$$$$/  $$$$$$/  $$/   $$/ $$$$$$$/   $$$$$$/  $$/  $$/  $$/  $$$$$$$/ $$/              $$$$$$$/ $$$$$$$/  $$/ 
                                                                                                    $$ |          
                                                                                                    $$ |          
                                                                                                    $$/                                                                    
                                                                                                                                   
${application.title} ${application.version} on ${server.port}
Powered by Carlos Patino & Spring Boot ${spring-boot.version}

